
=================================================
                          Dependent variable:    
                      ---------------------------
                        political_campaigning2   
-------------------------------------------------
Literacy2                      0.172***          
                                (0.051)          
                                                 
Associations2                  0.197***          
                                (0.053)          
                                                 
Hinduism2                       -0.070           
                                (0.086)          
                                                 
Islam2                          -0.169           
                                (0.106)          
                                                 
Christianity2                  -0.255***         
                                (0.087)          
                                                 
Scheduled_Caste2                 0.059           
                                (0.088)          
                                                 
Scheduled_Tribe2                 0.110           
                                (0.076)          
                                                 
OBC2                             0.077           
                                (0.066)          
                                                 
Subnationalism2                0.141***          
                                (0.051)          
                                                 
Army_Spending2                 0.135***          
                                (0.045)          
                                                 
Reservation2                   0.185***          
                                (0.052)          
                                                 
Employment2                      0.055           
                                (0.045)          
                                                 
Rural2                         0.248***          
                                (0.060)          
                                                 
Low_Income2                      0.021           
                                (0.050)          
                                                 
Moderate_High_Income2          -0.161**          
                                (0.070)          
                                                 
Constant                        -0.012           
                                (0.123)          
                                                 
-------------------------------------------------
Observations                     2,266           
R2                               0.053           
Adjusted R2                      0.046           
Residual Std. Error        0.999 (df = 2250)     
F Statistic            8.326*** (df = 15; 2250)  
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
